# containerization-options-for-wcf

./: .gitignore  CHANGELOG.md  NOTICE.md  README.md
src/CurrentWorkload/Client/: Client.sln
src/CurrentWorkload/Client/Client/: Client.csproj  ICalculator.cs  Program.cs
src/CurrentWorkload/Client/Client/Properties/: AssemblyInfo.cs
src/CurrentWorkload/WcfExamples/Server/: App.config  ICalculator.cs  Program.cs  Server.csproj
src/CurrentWorkload/WcfExamples/Server/Properties/: AssemblyInfo.cs
src/Refactoring/: Dockerfile  cloudformation.yml
src/Refactoring/src/Server/: CalculatorService.cs  ICalculator.cs  Program.cs  Server.csproj  Startup.cs
src/Replatforming/: Dockerfile  cloudformation.yml
src/Replatforming/src/: WcfExamples.sln
src/Replatforming/src/Server/: App.config  Server.csproj
src/Replatforming/src/Server/Properties/: AssemblyInfo.cs
