<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CoreWCF.Primitives" Version="*" />
    <PackageReference Include="CoreWCF.Http" Version="*" />
    <PackageReference Include="CoreWCF.NetTcp" Version="*" />
    <PackageReference Include="Microsoft.AspNetCore" Version="*" />
    <PackageReference Include="CoreWCF.ConfigurationManager" Version="*" />
  </ItemGroup>  
</Project>